# Dispatch

./: .gitignore  Dispatch.sln  README.md
.github/: CODEOWNERS
.github/workflows/: ci.yml  deploy.yml
Api/: Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Api.Tests/: Api.Tests.csproj
Api.Tests/Controllers/: JobsControllerTests.cs
Api.Tests/Services/: JobServiceTests.cs
Api/Controllers/: JobsController.cs
Api/Models/: CreateJobRequest.cs  JobResponse.cs  PatchJobRequest.cs  UpdateJobRequest.cs
Api/Properties/: launchSettings.json
Api/Services/: IJobService.cs  JobService.cs  ServiceBusCleanupService.cs
Contracts/: JobModuleTypes.cs  JobStatus.cs
Contracts/JobModules/: StockPriceReportInput.cs  WeatherReportInput.cs
Data/: DesignTimeDbContextFactory.cs  DispatchDbContext.cs
Data/Entities/: Job.cs  JobModule.cs  Notification.cs
Data/Migrations/: 20260405040307_InitialCreate.Designer.cs  20260405040307_InitialCreate.cs  20260406225936_SeedJobModules.Designer.cs  20260406225936_SeedJobModules.cs  20260407163625_ChangeDateTimeDataType.Designer.cs  (+6 more)
Docs/: TODO.md  api-contract.md  architecture-overview.md  data-model.md  infrastructure.md  job-module.md  provisioning.md  sequence-diagrams.md
Worker/: Program.cs  README.md  Worker.csproj  WorkerDeadLetter.cs  WorkerExecute.cs
Worker.Tests/: Worker.Tests.csproj
Worker/Interfaces/: IChartService.cs  IEmailService.cs  IJobModuleHandler.cs  IStockPriceApiService.cs  IWeatherApiService.cs
Worker/Properties/: launchSettings.json
Worker/Services/: ChartService.cs  EmailService.cs  ExternalApiException.cs  StockPriceApiService.cs  WeatherApiService.cs
Worker/Services/Handlers/: StockPriceReportHandler.cs  WeatherReportHandler.cs
docs/: api-contract.md  data-model.md  infrastructure.md
infra/: backend.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
worker/: Program.cs  host.json  worker.csproj
(+37 files in other folders)
